<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrClienteList.ascx.cs" Inherits="SAFWeb.Clientes.Controles.ctrClienteList" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
</style>

<p>
    Cliente</p>
<table class="auto-style1">
    <tr>
        <td>Identificación</td>
        <td>
            <dx:ASPxTextBox ID="ASPxTextBox1" runat="server" Width="170px">
            </dx:ASPxTextBox>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Primer Nombre</td>
        <td>
            <dx:ASPxTextBox ID="ASPxTextBox2" runat="server" Width="170px">
            </dx:ASPxTextBox>
        </td>
        <td>Segundo Nombre</td>
        <td>
            <dx:ASPxTextBox ID="ASPxTextBox3" runat="server" Width="170px">
            </dx:ASPxTextBox>
        </td>
    </tr>
    <tr>
        <td>Primer Apellido</td>
        <td>
            <dx:ASPxTextBox ID="ASPxTextBox4" runat="server" Width="170px">
            </dx:ASPxTextBox>
        </td>
        <td>Segundo Apelllido</td>
        <td>
            <dx:ASPxTextBox ID="ASPxTextBox5" runat="server" Width="170px">
            </dx:ASPxTextBox>
        </td>
    </tr>
    <tr>
        <td>Dirección</td>
        <td>
            <dx:ASPxTextBox ID="ASPxTextBox6" runat="server" Width="170px">
            </dx:ASPxTextBox>
        </td>
        <td>Teléfono</td>
        <td>
            <dx:ASPxTextBox ID="ASPxTextBox7" runat="server" Width="170px">
            </dx:ASPxTextBox>
        </td>
    </tr>
    <tr>
        <td>Celular</td>
        <td>
            <dx:ASPxTextBox ID="ASPxTextBox8" runat="server" Width="170px">
            </dx:ASPxTextBox>
        </td>
        <td>Correo</td>
        <td>
            <dx:ASPxTextBox ID="ASPxTextBox9" runat="server" Width="170px">
            </dx:ASPxTextBox>
        </td>
    </tr>
</table>
<p>
    &nbsp;</p>

