<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menus.master.cs" Inherits="SAFAppWeb.sistema.menus.Menus" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p style="text-decoration: underline;">LOGO SAF</p>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
